.brand-links {
  max-width: $maxWidth;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
    row-gap: 16px;
    height: 160px;
    overflow: hidden;
    list-style: none;
    margin-top: 15px;

    &--height {
      &-auto {
        height: auto;
      }
    }

    @media screen and (max-width: 1435px) {
      grid-template-columns: repeat(3, 1fr);
      margin: 15px auto;
    }

    @media screen and (max-width: 1200px) {
      column-gap: 24px;
    }

    @media screen and (max-width: 1160px) {
      grid-template-columns: repeat(2, 1fr);
      margin: 15px auto;
    }

    @media screen and (max-width: 1120px) {
      grid-template-columns: repeat(3, 1fr);
      margin: 15px auto;
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
      margin: 10px auto;
    }

    @media screen and (max-width: $mobileWidth) {
      display: flex;
      height: 100%;
      overflow: unset;
      padding-top: 16px;
      margin-left: 16px;
      column-gap: 0px;
      margin-top: 0;
    }
  }

  &__element {
    border: 1px solid #eaeaea;
    border-radius: 6px;
    width: 240px;
    height: 72px;
    background: $bgColorWhite;
    padding: 16px;
    transition: background 0.3s;

    @media screen and (max-width: 1100px) {
      width: 224px;
    }

    @media screen and (max-width: $mobileWidth) {
      box-sizing: border-box;
      width: 240px;
      height: 72px;
      padding: 16px;
    }

    &--hide {
      &-desktop {
        display: none;
      }
    }
    &:hover {
      background: #fff9f9;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s;

    &:hover {
      .brand-links__button {
        background-color: $bgColorWhite;
        border: 3px solid $accentColor;
      }
    }
  }
}
